\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L13_1}{{\caption@xref {MA3L13_1}{ on input line 155}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расположение отрезков $\Delta _n$ и $\Delta _m$, при $n \neq  m$.\relax }}{1}\protected@file@percent }
\newlabel{fig:Покрытие }{{1}{1}}
\newlabel{MA3L13_2}{{\caption@xref {MA3L13_2}{ on input line 303}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сумма длин отрезков на интервалах, где $\qopname  \relax m{inf}\limits _{\Delta _j^n}f_n \geq \varepsilon $ меньше $\delta $.\relax }}{5}\protected@file@percent }
\newlabel{fig:Сумма длин отрезков}{{2}{5}}
\newlabel{MA3L13_4}{{\caption@xref {MA3L13_4}{ on input line 325}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Добавление новых отрезков в $F_m$: зеленые - добавляются, красные - уже были включены ранее.\relax }}{5}\protected@file@percent }
\newlabel{fig:Добавление новых отрезков}{{3}{5}}
\newlabel{MA3L13_3}{{\caption@xref {MA3L13_3}{ on input line 376}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Измельчение разбиения $\mathbb  {T}_n$.\relax }}{7}\protected@file@percent }
\newlabel{fig:измельчение }{{4}{7}}
\newlabel{MA3L13_5}{{\caption@xref {MA3L13_5}{ on input line 454}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Построение функции $h(x)$.\relax }}{9}\protected@file@percent }
\newlabel{fig:построение h(x)}{{5}{9}}
