\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L11_1}{{\caption@xref {MA3L11_1}{ on input line 288}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Отображение $X$ в $\mathbb  {R}^n$ функцией $F$.\relax }}{4}\protected@file@percent }
\newlabel{fig:Покрытие }{{1}{4}}
\newlabel{MA3L11_1}{{\caption@xref {MA3L11_1}{ on input line 336}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Упрощение доказательства критерия компактности.\relax }}{6}\protected@file@percent }
\newlabel{fig:Покрытие }{{2}{6}}
