\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5_1}{{\caption@xref {5_1}{ on input line 184}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нумерация $N^2$ элементов.\relax }}{2}\protected@file@percent }
\newlabel{fig:Нумерация}{{1}{2}}
\newlabel{5_2}{{\caption@xref {5_2}{ on input line 211}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нумерация элементов $a_i b_j$ в элементе $c_n$.\relax }}{3}\protected@file@percent }
\newlabel{fig:Нумерация}{{2}{3}}
