\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L28_1}{{\caption@xref {MA3L28_1}{ on input line 230}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поведение произведения индикаторной функции $f(x) =\mathbb  {I}_{\{c,d\}}(x)$ и $\qopname  \relax o{cos}{\lambda x}$.\relax }}{2}\protected@file@percent }
\newlabel{fig: Построение функции}{{1}{2}}
\newlabel{MA3L28_2}{{\caption@xref {MA3L28_2}{ on input line 425}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Достаточный признак для разрывной функции.\relax }}{7}\protected@file@percent }
\newlabel{fig: Построение функции}{{2}{7}}
