<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220115092028" modified="D:20220622233927"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="specific">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed hfq" value="[2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
\usepackage{amsfonts, amsmath, amsthm, amssymb, mathtools}\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{&quot;39}

</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
<tiling name="rising-2" angle="45" step="4" width="0.1"/>
<tiling name="falling-2" angle="-45" step="4" width="0.1"/>
<tiling name="vertical" angle="90" step="4" width="0.3"/>
<tiling name="horizontal" angle="0" step="4" width="0.3"/>
<tiling name="falling-3" angle="-45" step="2" width="0.5"/>
<tiling name="rising-3" angle="45" step="2" width="0.5"/>
<tiling name="rising-4" angle="45" step="4" width="0.2"/>
<tiling name="falling-4" angle="-45" step="4" width="0.2"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
192 576 m
384 576 l
</path>
<path stroke="blue" pen="heavier">
308.105 576 m
317.775 576 l
</path>
<path stroke="red" pen="heavier">
298.434 576 m
308.105 576 l
</path>
<path stroke="blue" pen="heavier">
288.764 576 m
298.434 576 l
</path>
<path stroke="red" pen="heavier">
259.752 576 m
269.423 576 l
</path>
<path stroke="red" pen="heavier">
279.093 576 m
288.764 576 l
</path>
<path stroke="blue" pen="heavier">
269.423 576 m
279.093 576 l
</path>
<path stroke="black" fill="red" tiling="falling-3">
259.753 575.984 m
259.784 575.513
259.816 575.043
259.847 574.573 c
259.888 573.956
259.929 573.338
259.97 572.721 c
260.011 572.105
260.052 571.489
260.093 570.875 c
260.135 570.26
260.176 569.647
260.217 569.036 c
260.258 568.425
260.299 567.816
260.34 567.209 c
260.381 566.602
260.422 565.997
260.463 565.396 c
260.504 564.794
260.545 564.195
260.586 563.599 c
260.628 563.004
260.669 562.412
260.71 561.823 c
260.751 561.235
260.792 560.65
260.833 560.069 c
260.874 559.489
260.915 558.913
260.956 558.341 c
260.997 557.77
261.038 557.203
261.079 556.642 c
261.121 556.08
261.162 555.524
261.203 554.973 c
261.244 554.422
261.285 553.877
261.326 553.338 c
261.367 552.799
261.408 552.266
261.449 551.739 c
261.49 551.212
261.531 550.692
261.572 550.179 c
261.614 549.666
261.655 549.16
261.696 548.661 c
261.737 548.162
261.778 547.67
261.819 547.186 c
261.86 546.702
261.901 546.226
261.942 545.758 c
261.983 545.289
262.024 544.829
262.065 544.378 c
262.107 543.926
262.148 543.483
262.189 543.048 c
262.23 542.614
262.271 542.188
262.312 541.772 c
262.353 541.356
262.394 540.948
262.435 540.55 c
262.476 540.153
262.517 539.764
262.558 539.386 c
262.6 539.007
262.641 538.638
262.682 538.28 c
262.723 537.921
262.764 537.572
262.805 537.234 c
262.846 536.896
262.887 536.568
262.928 536.251 c
262.969 535.933
263.01 535.627
263.051 535.331 c
263.093 535.035
263.134 534.75
263.175 534.476 c
263.216 534.202
263.257 533.94
263.298 533.688 c
263.339 533.437
263.38 533.197
263.421 532.968 c
263.462 532.739
263.503 532.522
263.544 532.317 c
263.586 532.111
263.627 531.918
263.668 531.736 c
263.709 531.554
263.75 531.384
263.791 531.226 c
263.832 531.067
263.873 530.921
263.914 530.787 c
263.955 530.653
263.996 530.531
264.037 530.421 c
264.079 530.311
264.12 530.214
264.161 530.128 c
264.202 530.043
264.243 529.97
264.284 529.909 c
264.325 529.848
264.366 529.8
264.407 529.763 c
264.448 529.727
264.489 529.704
264.53 529.692 c
264.572 529.681
264.613 529.682
264.654 529.695 c
264.695 529.708
264.736 529.734
264.777 529.772 c
264.818 529.81
264.859 529.861
264.9 529.923 c
264.941 529.986
264.982 530.061
265.024 530.148 c
265.065 530.236
265.106 530.335
265.147 530.447 c
265.188 530.559
265.229 530.683
265.27 530.819 c
265.311 530.954
265.352 531.103
265.393 531.263 c
265.434 531.423
265.475 531.594
265.517 531.778 c
265.558 531.962
265.599 532.158
265.64 532.365 c
265.681 532.572
265.722 532.791
265.763 533.021 c
265.804 533.252
265.845 533.494
265.886 533.747 c
265.927 534
265.968 534.265
266.01 534.54 c
266.051 534.816
266.092 535.102
266.133 535.4 c
266.174 535.697
266.215 536.005
266.256 536.324 c
266.297 536.643
266.338 536.973
266.379 537.313 c
266.42 537.653
266.461 538.003
266.503 538.363 c
266.544 538.723
266.585 539.094
266.626 539.474 c
266.667 539.854
266.708 540.244
266.749 540.643 c
266.79 541.042
266.831 541.451
266.872 541.869 c
266.913 542.287
266.954 542.714
266.996 543.15 c
267.037 543.585
267.078 544.03
267.119 544.483 c
267.16 544.936
267.201 545.397
267.242 545.867 c
267.283 546.336
267.324 546.814
267.365 547.299 c
267.406 547.784
267.447 548.277
267.489 548.777 c
267.53 549.277
267.571 549.784
267.612 550.299 c
267.653 550.813
267.694 551.334
267.735 551.861 c
267.776 552.389
267.817 552.923
267.858 553.463 c
267.899 554.003
267.94 554.549
267.982 555.101 c
268.023 555.653
268.064 556.21
268.105 556.772 c
268.146 557.335
268.187 557.902
268.228 558.474 c
268.269 559.046
268.31 559.623
268.351 560.204 c
268.392 560.785
268.433 561.371
268.475 561.96 c
268.516 562.549
268.557 563.142
268.598 563.738 c
268.639 564.334
268.68 564.933
268.721 565.536 c
268.762 566.138
268.803 566.743
268.844 567.35 c
268.885 567.957
268.926 568.567
268.968 569.178 c
269.009 569.79
269.05 570.403
269.091 571.018 c
269.132 571.632
269.173 572.248
269.214 572.865 c
269.255 573.482
269.296 574.099
269.337 574.717 c
269.364 575.113
269.416 575.906 c
279.097 575.94 m
279.131 575.436
279.164 574.933
279.198 574.43 c
279.239 573.812
279.28 573.195
279.321 572.578 c
279.362 571.962
279.403 571.346
279.444 570.732 c
279.485 570.118
279.526 569.505
279.567 568.894 c
279.608 568.283
279.649 567.675
279.691 567.068 c
279.732 566.461
279.773 565.857
279.814 565.256 c
279.855 564.655
279.896 564.056
279.937 563.461 c
279.978 562.866
280.019 562.274
280.06 561.686 c
280.101 561.099
280.142 560.514
280.184 559.935 c
280.225 559.355
280.266 558.779
280.307 558.209 c
280.348 557.638
280.389 557.072
280.43 556.511 c
280.471 555.95
280.512 555.395
280.553 554.845 c
280.594 554.295
280.635 553.751
280.677 553.213 c
280.718 552.674
280.759 552.142
280.8 551.617 c
280.841 551.091
280.882 550.572
280.923 550.06 c
280.964 549.548
281.005 549.043
281.046 548.545 c
281.087 548.047
281.128 547.557
281.17 547.074 c
281.211 546.591
281.252 546.116
281.293 545.649 c
281.334 545.182
281.375 544.723
281.416 544.273 c
281.457 543.823
281.498 543.381
281.539 542.948 c
281.58 542.515
281.621 542.09
281.663 541.675 c
281.704 541.26
281.745 540.854
281.786 540.458 c
281.827 540.062
281.868 539.675
281.909 539.298 c
281.95 538.921
281.991 538.554
282.032 538.196 c
282.073 537.839
282.114 537.492
282.156 537.156 c
282.197 536.819
282.238 536.493
282.279 536.177 c
282.32 535.861
282.361 535.556
282.402 535.262 c
282.443 534.968
282.484 534.685
282.525 534.413 c
282.566 534.141
282.607 533.88
282.649 533.63 c
282.69 533.38
282.731 533.142
282.772 532.915 c
282.813 532.688
282.854 532.473
282.895 532.269 c
282.936 532.066
282.977 531.874
283.018 531.694 c
283.059 531.514
283.1 531.345
283.142 531.189 c
283.183 531.033
283.224 530.888
283.265 530.756 c
283.306 530.624
283.347 530.504
283.388 530.396 c
283.429 530.288
283.47 530.192
283.511 530.109 c
283.552 530.025
283.594 529.954
283.635 529.895 c
283.676 529.836
283.717 529.79
283.758 529.755 c
283.799 529.721
283.84 529.699
283.881 529.69 c
283.922 529.68
283.963 529.683
284.004 529.698 c
284.045 529.714
284.087 529.741
284.128 529.781 c
284.169 529.821
284.21 529.873
284.251 529.938 c
284.292 530.003
284.333 530.08
284.374 530.169 c
284.415 530.258
284.456 530.359
284.497 530.473 c
284.538 530.587
284.58 530.712
284.621 530.85 c
284.662 530.988
284.703 531.138
284.744 531.3 c
284.785 531.462
284.826 531.636
284.867 531.821 c
284.908 532.007
284.949 532.204
284.99 532.413 c
285.031 532.622
285.073 532.843
285.114 533.075 c
285.155 533.307
285.196 533.551
285.237 533.806 c
285.278 534.061
285.319 534.327
285.36 534.604 c
285.401 534.882
285.442 535.17
285.483 535.469 c
285.524 535.768
285.566 536.078
285.607 536.399 c
285.648 536.719
285.689 537.05
285.73 537.392 c
285.771 537.733
285.812 538.085
285.853 538.447 c
285.894 538.809
285.935 539.181
285.976 539.562 c
286.017 539.944
286.059 540.335
286.1 540.736 c
286.141 541.137
286.182 541.547
286.223 541.966 c
286.264 542.385
286.305 542.814
286.346 543.251 c
286.387 543.688
286.428 544.134
286.469 544.588 c
286.51 545.042
286.552 545.505
286.593 545.976 c
286.634 546.446
286.675 546.925
286.716 547.412 c
286.757 547.898
286.798 548.392
286.839 548.893 c
286.88 549.394
286.921 549.903
286.962 550.418 c
287.003 550.933
287.045 551.456
287.086 551.984 c
287.127 552.513
287.168 553.048
287.209 553.589 c
287.25 554.13
287.291 554.677
287.332 555.229 c
287.373 555.782
287.414 556.34
287.455 556.903 c
287.496 557.466
287.538 558.034
287.579 558.607 c
287.62 559.18
287.661 559.758
287.702 560.339 c
287.743 560.921
287.784 561.507
287.825 562.097 c
287.866 562.686
287.907 563.28
287.948 563.876 c
287.989 564.473
288.031 565.073
288.072 565.676 c
288.113 566.278
288.154 566.883
288.195 567.491 c
288.236 568.099
288.277 568.709
288.318 569.32 c
288.359 569.932
288.4 570.546
288.441 571.16 c
288.483 571.775
288.524 572.391
288.565 573.008 c
288.606 573.625
288.647 574.243
288.688 574.861 c
288.712 575.223
288.736 575.586
288.76 575.949 c
298.441 575.896 m
298.477 575.36
298.512 574.823
298.548 574.286 c
298.589 573.669
298.63 573.051
298.671 572.435 c
298.712 571.819
298.754 571.203
298.795 570.589 c
298.836 569.975
298.877 569.363
298.918 568.752 c
298.959 568.142
299 567.533
299.041 566.927 c
299.082 566.321
299.123 565.717
299.164 565.116 c
299.205 564.515
299.247 563.917
299.288 563.323 c
299.329 562.728
299.37 562.137
299.411 561.55 c
299.452 560.963
299.493 560.379
299.534 559.8 c
299.575 559.221
299.616 558.646
299.657 558.076 c
299.698 557.506
299.74 556.941
299.781 556.381 c
299.822 555.821
299.863 555.266
299.904 554.717 c
299.945 554.168
299.986 553.625
300.027 553.088 c
300.068 552.55
300.109 552.019
300.15 551.495 c
300.191 550.97
300.233 550.452
300.274 549.941 c
300.315 549.43
300.356 548.926
300.397 548.429 c
300.438 547.933
300.479 547.443
300.52 546.962 c
300.561 546.48
300.602 546.006
300.643 545.541 c
300.684 545.075
300.726 544.617
300.767 544.168 c
300.808 543.719
300.849 543.279
300.89 542.847 c
300.931 542.416
300.972 541.993
301.013 541.579 c
301.054 541.166
301.095 540.761
301.136 540.366 c
301.177 539.971
301.219 539.586
301.26 539.21 c
301.301 538.835
301.342 538.469
301.383 538.114 c
301.424 537.758
301.465 537.413
301.506 537.078 c
301.547 536.742
301.588 536.418
301.629 536.104 c
301.67 535.79
301.712 535.487
301.753 535.194 c
301.794 534.902
301.835 534.62
301.876 534.35 c
301.917 534.079
301.958 533.82
301.999 533.572 c
302.04 533.324
302.081 533.088
302.122 532.863 c
302.163 532.638
302.205 532.424
302.246 532.222 c
302.287 532.02
302.328 531.83
302.369 531.652 c
302.41 531.474
302.451 531.307
302.492 531.153 c
302.533 530.998
302.574 530.856
302.615 530.726 c
302.657 530.595
302.698 530.477
302.739 530.371 c
302.78 530.265
302.821 530.171
302.862 530.089 c
302.903 530.008
302.944 529.939
302.985 529.882 c
303.026 529.825
303.067 529.78
303.108 529.748 c
303.15 529.715
303.191 529.695
303.232 529.688 c
303.273 529.68
303.314 529.685
303.355 529.702 c
303.396 529.719
303.437 529.749
303.478 529.791 c
303.519 529.833
303.56 529.887
303.601 529.953 c
303.643 530.02
303.684 530.099
303.725 530.19 c
303.766 530.281
303.807 530.384
303.848 530.5 c
303.889 530.615
303.93 530.743
303.971 530.883 c
304.012 531.022
304.053 531.174
304.094 531.338 c
304.136 531.501
304.177 531.677
304.218 531.864 c
304.259 532.052
304.3 532.251
304.341 532.462 c
304.382 532.673
304.423 532.895
304.464 533.129 c
304.505 533.363
304.546 533.609
304.587 533.865 c
304.629 534.122
304.67 534.39
304.711 534.669 c
304.752 534.948
304.793 535.238
304.834 535.539 c
304.875 535.84
304.916 536.151
304.957 536.473 c
304.998 536.796
305.039 537.128
305.08 537.471 c
305.122 537.814
305.163 538.168
305.204 538.531 c
305.245 538.895
305.286 539.268
305.327 539.651 c
305.368 540.034
305.409 540.427
305.45 540.829 c
305.491 541.231
305.532 541.643
305.573 542.064 c
305.615 542.484
305.656 542.914
305.697 543.353 c
305.738 543.791
305.779 544.238
305.82 544.694 c
305.861 545.149
305.902 545.613
305.943 546.085 c
305.984 546.557
306.025 547.037
306.066 547.525 c
306.108 548.012
306.149 548.507
306.19 549.01 c
306.231 549.512
306.272 550.022
306.313 550.538 c
306.354 551.054
306.395 551.578
306.436 552.107 c
306.477 552.637
306.518 553.173
306.559 553.714 c
306.601 554.256
306.642 554.804
306.683 555.358 c
306.724 555.911
306.765 556.47
306.806 557.034 c
306.847 557.598
306.888 558.167
306.929 558.74 c
306.97 559.314
307.011 559.892
307.052 560.475 c
307.094 561.057
307.135 561.644
307.176 562.234 c
307.217 562.824
307.258 563.418
307.299 564.015 c
307.34 564.612
307.381 565.213
307.422 565.816 c
307.463 566.419
307.504 567.024
307.546 567.632 c
307.587 568.24
307.628 568.851
307.669 569.463 c
307.71 570.075
307.751 570.688
307.792 571.303 c
307.833 571.918
307.874 572.534
307.915 573.151 c
307.956 573.768
307.997 574.386
308.039 575.004 c
308.06 575.334
308.082 575.663
308.104 575.993 c
317.775 575.997 m
317.817 575.379
317.858 574.761
317.899 574.143 c
317.94 573.525
317.981 572.908
318.022 572.292 c
318.063 571.676
318.104 571.06
318.145 570.447 c
</path>
<path stroke="black" fill="blue" tiling="rising-3">
269.416 575.906 m
269.416 575.906
269.416 575.906
269.416 575.906 c
269.416 575.906 m
269.416 575.906
269.416 575.906
269.416 575.906 c
269.416 575.906 m
269.431 576.128
269.446 576.35
269.461 576.571 c
269.502 577.189
269.543 577.807
269.584 578.425 c
269.625 579.042
269.666 579.659
269.707 580.274 c
269.748 580.89
269.789 581.504
269.83 582.117 c
269.871 582.73
269.913 583.341
269.954 583.95 c
269.995 584.559
270.036 585.166
270.077 585.77 c
270.118 586.374
270.159 586.976
270.2 587.574 c
270.241 588.173
270.282 588.768
270.323 589.36 c
270.364 589.952
270.406 590.54
270.447 591.125 c
270.488 591.709
270.529 592.289
270.57 592.865 c
270.611 593.441
270.652 594.012
270.693 594.578 c
270.734 595.144
270.775 595.706
270.816 596.261 c
270.857 596.817
270.899 597.368
270.94 597.912 c
270.981 598.457
271.022 598.996
271.063 599.528 c
271.104 600.061
271.145 600.587
271.186 601.106 c
271.227 601.626
271.268 602.139
271.309 602.644 c
271.35 603.15
271.392 603.648
271.433 604.139 c
271.474 604.63
271.515 605.114
271.556 605.589 c
271.597 606.065
271.638 606.533
271.679 606.992 c
271.72 607.451
271.761 607.902
271.802 608.345 c
271.843 608.787
271.885 609.221
271.926 609.646 c
271.967 610.071
272.008 610.487
272.049 610.893 c
272.09 611.3
272.131 611.697
272.172 612.084 c
272.213 612.472
272.254 612.85
272.295 613.218 c
272.336 613.586
272.378 613.944
272.419 614.291 c
272.46 614.639
272.501 614.977
272.542 615.304 c
272.583 615.631
272.624 615.947
272.665 616.253 c
272.706 616.559
272.747 616.854
272.788 617.138 c
272.829 617.422
272.871 617.695
272.912 617.957 c
272.953 618.218
272.994 618.469
273.035 618.708 c
273.076 618.947
273.117 619.175
273.158 619.391 c
273.199 619.608
273.24 619.812
273.281 620.005 c
273.322 620.198
273.364 620.379
273.405 620.548 c
273.446 620.717
273.487 620.874
273.528 621.02 c
273.569 621.165
273.61 621.298
273.651 621.419 c
273.692 621.54
273.733 621.649
273.774 621.746 c
273.815 621.842
273.857 621.927
273.898 621.999 c
273.939 622.071
273.98 622.131
274.021 622.179 c
274.062 622.226
274.103 622.261
274.144 622.284 c
274.185 622.307
274.226 622.317
274.267 622.316 c
274.309 622.314
274.35 622.299
274.391 622.273 c
274.432 622.246
274.473 622.207
274.514 622.156 c
274.555 622.104
274.596 622.041
274.637 621.965 c
274.678 621.889
274.719 621.8
274.76 621.7 c
274.802 621.599
274.843 621.487
274.884 621.362 c
274.925 621.237
274.966 621.1
275.007 620.951 c
275.048 620.802
275.089 620.641
275.13 620.469 c
275.171 620.296
275.212 620.111
275.253 619.914 c
275.295 619.718
275.336 619.51
275.377 619.29 c
275.418 619.07
275.459 618.839
275.5 618.596 c
275.541 618.354
275.582 618.099
275.623 617.834 c
275.664 617.569
275.705 617.292
275.746 617.005 c
275.788 616.718
275.829 616.419
275.87 616.11 c
275.911 615.801
275.952 615.481
275.993 615.151 c
276.034 614.821
276.075 614.48
276.116 614.129 c
276.157 613.778
276.198 613.417
276.239 613.046 c
276.281 612.675
276.322 612.294
276.363 611.904 c
276.404 611.513
276.445 611.113
276.486 610.704 c
276.527 610.294
276.568 609.875
276.609 609.448 c
276.65 609.02
276.691 608.584
276.732 608.139 c
276.774 607.694
276.815 607.24
276.856 606.778 c
276.897 606.316
276.938 605.846
276.979 605.368 c
277.02 604.89
277.061 604.404
277.102 603.911 c
277.143 603.417
277.184 602.917
277.225 602.409 c
277.267 601.901
277.308 601.386
277.349 600.864 c
277.39 600.343
277.431 599.815
277.472 599.28 c
277.513 598.746
277.554 598.205
277.595 597.659 c
277.636 597.113
277.677 596.56
277.718 596.003 c
277.76 595.445
277.801 594.882
277.842 594.315 c
277.883 593.747
277.924 593.174
277.965 592.597 c
278.006 592.02
278.047 591.438
278.088 590.853 c
278.129 590.267
278.17 589.678
278.211 589.085 c
278.253 588.492
278.294 587.895
278.335 587.296 c
278.376 586.696
278.417 586.094
278.458 585.489 c
278.499 584.884
278.54 584.276
278.581 583.667 c
278.622 583.057
278.663 582.445
278.704 581.832 c
278.746 581.219
278.787 580.604
278.828 579.988 c
278.869 579.372
278.91 578.755
278.951 578.138 c
278.992 577.52
279.033 576.902
279.074 576.284 c
279.082 576.169
279.09 576.055
279.097 575.94 c
279.097 575.94 m
279.097 575.94
279.097 575.94
279.097 575.94 c
288.76 575.949 m
288.777 576.205
288.794 576.46
288.811 576.715 c
288.852 577.333
288.893 577.951
288.934 578.568 c
288.976 579.185
289.017 579.802
289.058 580.417 c
289.099 581.033
289.14 581.647
289.181 582.259 c
289.222 582.872
289.263 583.483
289.304 584.091 c
289.345 584.7
289.386 585.306
289.427 585.91 c
289.469 586.514
289.51 587.115
289.551 587.713 c
289.592 588.311
289.633 588.906
289.674 589.498 c
289.715 590.089
289.756 590.677
289.797 591.26 c
289.838 591.844
289.879 592.424
289.92 592.999 c
289.962 593.574
290.003 594.144
290.044 594.71 c
290.085 595.275
290.126 595.835
290.167 596.391 c
290.208 596.946
290.249 597.495
290.29 598.039 c
290.331 598.583
290.372 599.12
290.413 599.652 c
290.455 600.183
290.496 600.708
290.537 601.227 c
290.578 601.745
290.619 602.257
290.66 602.762 c
290.701 603.266
290.742 603.763
290.783 604.253 c
290.824 604.743
290.865 605.225
290.906 605.7 c
290.948 606.174
290.989 606.64
291.03 607.099 c
291.071 607.557
291.112 608.006
291.153 608.448 c
291.194 608.889
291.235 609.321
291.276 609.744 c
291.317 610.168
291.358 610.582
291.399 610.987 c
291.441 611.392
291.482 611.788
291.523 612.174 c
291.564 612.56
291.605 612.937
291.646 613.303 c
291.687 613.669
291.728 614.026
291.769 614.372 c
291.81 614.718
291.851 615.054
291.892 615.379 c
291.934 615.705
291.975 616.02
292.016 616.324 c
292.057 616.628
292.098 616.921
292.139 617.204 c
292.18 617.486
292.221 617.757
292.262 618.017 c
292.303 618.277
292.344 618.526
292.385 618.764 c
292.427 619.001
292.468 619.227
292.509 619.441 c
292.55 619.656
292.591 619.859
292.632 620.05 c
292.673 620.241
292.714 620.42
292.755 620.587 c
292.796 620.754
292.837 620.91
292.878 621.053 c
292.92 621.196
292.961 621.328
293.002 621.447 c
293.043 621.566
293.084 621.673
293.125 621.768 c
293.166 621.863
293.207 621.945
293.248 622.016 c
293.289 622.086
293.33 622.144
293.372 622.189 c
293.413 622.235
293.454 622.268
293.495 622.289 c
293.536 622.31
293.577 622.319
293.618 622.315 c
293.659 622.311
293.7 622.295
293.741 622.266 c
293.782 622.238
293.823 622.197
293.865 622.143 c
293.906 622.09
293.947 622.025
293.988 621.947 c
294.029 621.869
294.07 621.779
294.111 621.676 c
294.152 621.574
294.193 621.459
294.234 621.333 c
294.275 621.206
294.316 621.067
294.358 620.916 c
294.399 620.766
294.44 620.603
294.481 620.428 c
294.522 620.253
294.563 620.067
294.604 619.869 c
294.645 619.67
294.686 619.46
294.727 619.239 c
294.768 619.017
294.809 618.784
294.851 618.54 c
294.892 618.295
294.933 618.039
294.974 617.772 c
295.015 617.505
295.056 617.227
295.097 616.938 c
295.138 616.649
295.179 616.349
295.22 616.038 c
295.261 615.727
295.302 615.406
295.344 615.074 c
295.385 614.742
295.426 614.4
295.467 614.047 c
295.508 613.695
295.549 613.332
295.59 612.96 c
295.631 612.587
295.672 612.205
295.713 611.813 c
295.754 611.421
295.795 611.019
295.837 610.608 c
295.878 610.197
295.919 609.777
295.96 609.348 c
296.001 608.919
296.042 608.482
296.083 608.035 c
296.124 607.589
296.165 607.134
296.206 606.67 c
296.247 606.207
296.288 605.736
296.33 605.257 c
296.371 604.777
296.412 604.29
296.453 603.796 c
296.494 603.301
296.535 602.799
296.576 602.291 c
296.617 601.782
296.658 601.266
296.699 600.743 c
296.74 600.221
296.781 599.691
296.823 599.156 c
296.864 598.621
296.905 598.079
296.946 597.532 c
296.987 596.985
297.028 596.432
297.069 595.873 c
297.11 595.315
297.151 594.751
297.192 594.183 c
297.233 593.614
297.274 593.041
297.316 592.463 c
297.357 591.885
297.398 591.303
297.439 590.717 c
297.48 590.131
297.521 589.541
297.562 588.947 c
297.603 588.354
297.644 587.757
297.685 587.157 c
297.726 586.557
297.768 585.954
297.809 585.348 c
297.85 584.743
297.891 584.135
297.932 583.525 c
297.973 582.915
298.014 582.303
298.055 581.69 c
298.096 581.076
298.137 580.461
298.178 579.845 c
298.219 579.229
298.261 578.612
298.302 577.994 c
298.343 577.377
298.384 576.759
298.425 576.14 c
298.43 576.059
298.436 575.978
298.441 575.896 c
308.104 575.993 m
308.123 576.282
308.143 576.57
308.162 576.859 c
308.203 577.477
308.244 578.094
308.285 578.712 c
308.326 579.329
308.367 579.945
308.408 580.56 c
308.449 581.175
308.49 581.789
308.532 582.401 c
308.573 583.014
308.614 583.624
308.655 584.233 c
308.696 584.841
308.737 585.447
308.778 586.05 c
308.819 586.654
308.86 587.255
308.901 587.852 c
308.942 588.45
308.983 589.044
309.025 589.635 c
309.066 590.226
309.107 590.813
309.148 591.396 c
309.189 591.979
309.23 592.558
309.271 593.132 c
309.312 593.706
309.353 594.276
309.394 594.841 c
309.435 595.406
309.476 595.965
309.518 596.519 c
309.559 597.074
309.6 597.622
309.641 598.165 c
309.682 598.708
309.723 599.245
309.764 599.775 c
309.805 600.306
309.846 600.83
309.887 601.347 c
309.928 601.865
309.969 602.375
310.011 602.879 c
310.052 603.382
310.093 603.878
310.134 604.367 c
310.175 604.856
310.216 605.337
310.257 605.81 c
310.298 606.283
310.339 606.748
310.38 607.205 c
310.421 607.662
310.462 608.11
310.504 608.55 c
310.545 608.99
310.586 609.421
310.627 609.843 c
310.668 610.265
310.709 610.678
310.75 611.081 c
310.791 611.485
310.832 611.879
310.873 612.264 c
310.914 612.648
310.955 613.023
310.997 613.388 c
311.038 613.753
311.079 614.108
311.12 614.452 c
311.161 614.797
311.202 615.131
311.243 615.455 c
311.284 615.779
311.325 616.092
311.366 616.394 c
311.407 616.697
311.448 616.988
311.49 617.269 c
311.531 617.55
311.572 617.819
311.613 618.077 c
311.654 618.336
311.695 618.583
311.736 618.819 c
311.777 619.054
311.818 619.278
311.859 619.491 c
311.9 619.704
311.942 619.905
311.983 620.094 c
312.024 620.283
312.065 620.46
312.106 620.626 c
312.147 620.791
312.188 620.945
312.229 621.086 c
312.27 621.228
312.311 621.357
312.352 621.474 c
312.393 621.592
312.435 621.697
312.476 621.79 c
312.517 621.883
312.558 621.963
312.599 622.032 c
312.64 622.1
312.681 622.156
312.722 622.2 c
312.763 622.244
312.804 622.275
312.845 622.294 c
312.886 622.313
312.928 622.32
312.969 622.314 c
313.01 622.308
313.051 622.29
313.092 622.259 c
313.133 622.229
313.174 622.186
313.215 622.131 c
313.256 622.076
313.297 622.008
313.338 621.928 c
313.379 621.849
313.421 621.757
313.462 621.652 c
313.503 621.548
313.544 621.432
313.585 621.303 c
313.626 621.175
313.667 621.034
313.708 620.881 c
313.749 620.729
313.79 620.564
313.831 620.387 c
313.872 620.211
313.914 620.022
313.955 619.822 c
313.996 619.622
314.037 619.41
314.078 619.187 c
314.119 618.964
314.16 618.729
314.201 618.483 c
314.242 618.236
314.283 617.979
314.324 617.71 c
314.365 617.441
314.407 617.161
314.448 616.871 c
314.489 616.58
314.53 616.278
314.571 615.966 c
314.612 615.653
314.653 615.33
314.694 614.997 c
314.735 614.663
314.776 614.319
314.817 613.965 c
314.858 613.611
314.9 613.247
314.941 612.873 c
314.982 612.499
315.023 612.115
315.064 611.721 c
315.105 611.328
315.146 610.925
315.187 610.513 c
315.228 610.1
315.269 609.679
315.31 609.249 c
315.351 608.818
315.393 608.379
315.434 607.931 c
315.475 607.483
315.516 607.027
315.557 606.563 c
315.598 606.098
315.639 605.626
315.68 605.145 c
315.721 604.665
315.762 604.176
315.803 603.681 c
315.844 603.185
315.886 602.682
315.927 602.172 c
315.968 601.662
316.009 601.145
316.05 600.622 c
316.091 600.098
316.132 599.568
316.173 599.032 c
316.214 598.495
316.255 597.953
316.296 597.405 c
316.337 596.856
316.379 596.303
316.42 595.743 c
316.461 595.184
316.502 594.62
316.543 594.05 c
316.584 593.481
316.625 592.907
316.666 592.329 c
316.707 591.75
316.748 591.167
316.789 590.58 c
316.831 589.994
316.872 589.403
316.913 588.809 c
316.954 588.215
316.995 587.618
317.036 587.017 c
317.077 586.417
317.118 585.813
317.159 585.208 c
317.2 584.602
317.241 583.993
317.282 583.383 c
317.324 582.773
317.365 582.161
317.406 581.547 c
317.447 580.933
317.488 580.318
317.529 579.702 c
317.57 579.086
317.611 578.469
317.652 577.851 c
317.693 577.233
317.734 576.615
317.775 575.997 c
</path>
<path stroke="black">
192 580 m
192 572 l
</path>
<path stroke="black">
384 580 m
384 572 l
</path>
<path stroke="black">
256 580 m
256 572 l
</path>
<path stroke="black">
320 580 m
320 572 l
</path>
<path matrix="1 0 0 1 0 -33.4619" stroke="black" pen="heavier">
256 656 m
320 656 l
</path>
<path stroke="black" pen="heavier">
192 576 m
256 576 l
</path>
<path stroke="black" pen="heavier">
320 576 m
384 576 l
</path>
<text matrix="1 0 0 1 -7.0725 -4" transformations="translations" pos="196 564" stroke="black" type="label" width="6.145" height="5.147" depth="0" valign="baseline" size="large" style="math">a</text>
<text matrix="1 0 0 1 -2.4885 -4" transformations="translations" pos="384 564" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large" style="math">b</text>
<text transformations="translations" pos="248 584" stroke="black" type="label" width="5.038" height="5.147" depth="0" valign="baseline" size="large" style="math">c</text>
<text matrix="1 0 0 1 0 2.4225" transformations="translations" pos="324 580" stroke="black" type="label" width="6.083" height="8.302" depth="0" valign="baseline" size="large" style="math">d</text>
<text matrix="1 0 0 1 0 -32.2903" transformations="translations" pos="276 664" stroke="black" type="label" width="19.393" height="7.473" depth="2.49" valign="baseline" style="math">f(x)</text>
<path matrix="1 0 0 0.581726 0 240.926" stroke="black" dash="dashed hfq">
256 576 m
256 656 l
</path>
<path matrix="1 0 0 0.581726 0 240.926" stroke="black" dash="dashed hfq">
320 576 m
320 656 l
</path>
<text matrix="1 0 0 1 -4 -36.2903" transformations="translations" pos="249 656" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
</page>
</ipe>
