\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L22_1}{{\caption@xref {MA3L22_1}{ on input line 339}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разбиение прямоугольника $[a,b]\times [c,d]$.\relax }}{6}\protected@file@percent }
\newlabel{fig:прямоугольник с повторными интегралами}{{1}{6}}
\newlabel{MA3L22_2}{{\caption@xref {MA3L22_2}{ on input line 475}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Мотивация для равенства повторных интегралов с переменными пределами.\relax }}{10}\protected@file@percent }
\newlabel{fig:равенство повторных интегралов}{{2}{10}}
