<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220115092028" modified="D:20220115095516"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.666667 0 224" stroke="black">
192 672 m
192 384 l
</path>
<path matrix="0.666667 0 0 1 53.3334 0" stroke="black">
160 640 m
448 640 l
</path>
<path stroke="black">
192 640 m
160 672 l
</path>
<path matrix="0.666667 0 0 1 53.3334 0" stroke="black">
160 608 m
448 608 l
</path>
<path matrix="1 0 0 0.666667 0 224" stroke="black">
224 672 m
224 384 l
</path>
<path matrix="0.666667 0 0 1 53.3334 -32" stroke="black">
160 544 m
448 544 l
</path>
<path matrix="1 0 0 0.666667 32 224" stroke="black">
288 672 m
288 384 l
</path>
<path matrix="0.666667 0 0 1 53.3334 -32" stroke="black">
160 512 m
448 512 l
</path>
<path matrix="1 0 0 0.666667 32 224" stroke="black">
320 672 m
320 384 l
</path>
<text matrix="1 0 0 1 -2.396 -4.7025" transformations="translations" pos="168 648" stroke="black" type="label" width="5.751" height="11.286" depth="0" valign="baseline" size="LARGE" style="math">i</text>
<text matrix="1 0 0 1 0.6905 0.6925" transformations="translations" pos="180 660" stroke="black" type="label" width="7.942" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j</text>
<text matrix="1 0 0 1 -3.9475 -5.5485" transformations="translations" pos="176 624" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 28.0525 26.4515" transformations="translations" pos="176 624" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -7.6485 -37.882" transformations="translations" pos="176 528" stroke="black" type="label" width="15.297" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">N</text>
<text matrix="1 0 0 1 152.351 122.118" transformations="translations" pos="176 528" stroke="black" type="label" width="15.297" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">N</text>
<text matrix="1 0 0 1 22.107 -0.837" transformations="translations" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="0 1 -1 0 832.837 278.107" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="0 1 -1 0 864.526 278.107" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="0 1 -1 0 992.837 278.107" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="1 0 0 1 22.107 -32.837" transformations="translations" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="1 0 0 1 22.107 -160.837" transformations="translations" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="-0.707107 0.707107 -0.707107 -0.707107 940.469 820.439" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="1 0 0 1 -11.0695 1.5085" transformations="translations" pos="208 620" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1,1)</text>
<text matrix="1 0 0 1 14.8755 1.5085" transformations="translations" pos="308 620" stroke="black" type="label" width="26.249" height="7.473" depth="2.49" valign="baseline" style="math">(1,N)</text>
<text matrix="1 0 0 1 -8.8475 -34.4915" transformations="translations" pos="204 528" stroke="black" type="label" width="25.695" height="7.473" depth="2.49" valign="baseline" style="math">(N,1)</text>
<text matrix="1 0 0 1 13.0975 -126.492" transformations="translations" pos="308 620" stroke="black" type="label" width="29.805" height="7.473" depth="2.49" valign="baseline" style="math">(N,N)</text>
<path matrix="1 0 0 0.666667 -32 224" stroke="black">
288 672 m
288 384 l
</path>
<path matrix="0.666667 0 0 1 53.3334 -32" stroke="black">
160 608 m
448 608 l
</path>
<text matrix="1 0 0 1 -3.9475 -37.5485" transformations="translations" pos="176 624" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">2</text>
<text matrix="1 0 0 1 60.0525 26.4515" transformations="translations" pos="176 624" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">2</text>
<text matrix="1 0 0 1 -11.0695 -30.4915" transformations="translations" pos="208 620" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(2,1)</text>
<text matrix="1 0 0 1 20.9305 -30.4915" transformations="translations" pos="208 620" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(2,2)</text>
<text matrix="1 0 0 1 20.9305 1.5085" transformations="translations" pos="208 620" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1,2)</text>
<text matrix="0 1 -1 0 896.526 278.107" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="1 0 0 1 22.107 -64.837" transformations="translations" pos="256 656" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="1 0 0 1 23.1525 -34.4915" transformations="translations" pos="204 528" stroke="black" type="label" width="25.695" height="7.473" depth="2.49" valign="baseline" style="math">(N,2)</text>
<text matrix="1 0 0 1 14.8755 -30.4915" transformations="translations" pos="308 620" stroke="black" type="label" width="26.249" height="7.473" depth="2.49" valign="baseline" style="math">(2,N)</text>
<path stroke="blue" arrow="ptarc/small">
208 632 m
208 616 l
200 616 l
</path>
<path stroke="blue" arrow="ptarc/small">
240 632 m
240 584 l
200 584 l
</path>
<path stroke="blue" arrow="ptarc/small">
288 632 m
288 520 l
200 520 l
</path>
<path stroke="blue" arrow="ptarc/small">
336 632 m
336 488 l
200 488 l
</path>
</page>
</ipe>
