\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L26_1}{{\caption@xref {MA3L26_1}{ on input line 332}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Доопределение функции $f(x)$ до непрерывной и финитной на $\mathbb  {R}$.\relax }}{5}\protected@file@percent }
\newlabel{fig: Доопределение функции}{{1}{5}}
\newlabel{MA3L26_2}{{\caption@xref {MA3L26_2}{ on input line 399}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сдвиг промежутка интегрирования на $a \in \mathbb  {R}$ для периодической функции.\relax }}{7}\protected@file@percent }
\newlabel{fig: Сдвиг промежутка интегрирования}{{2}{7}}
