\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L18_1}{{\caption@xref {MA3L18_1}{ on input line 330}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Число триангуляция для случаев $n = 1$ и $n = 2$.\relax }}{5}\protected@file@percent }
\newlabel{fig:число триангуляций}{{1}{5}}
\newlabel{MA3L18_2}{{\caption@xref {MA3L18_2}{ on input line 338}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Число триангуляций при фиксированной стороне.\relax }}{5}\protected@file@percent }
\newlabel{fig: триангуляции}{{2}{5}}
\newlabel{MA3L18_3}{{\caption@xref {MA3L18_3}{ on input line 352}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Число путей Дика.\relax }}{6}\protected@file@percent }
\newlabel{fig:пути Дика}{{3}{6}}
\newlabel{MA3L18_4}{{\caption@xref {MA3L18_4}{ on input line 384}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Оценка замены точек $x_j$ центром масс $x_0$.\relax }}{7}\protected@file@percent }
\newlabel{fig:замена точек центром масс}{{4}{7}}
