\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L29_1}{{\caption@xref {MA3L29_1}{ on input line 379}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гладкая и финитная функция с носителем на $[-N\pi ,N\pi ]$.\relax }}{6}\protected@file@percent }
\newlabel{fig: Финитная функция }{{1}{6}}
\newlabel{MA3L29_2}{{\caption@xref {MA3L29_2}{ on input line 392}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График преобразования Фурье $\mathcal  {F}\left (f\right )$, коэффициенты Фурье находятся на графике.\relax }}{6}\protected@file@percent }
\newlabel{fig: Преобразоване Фурье}{{2}{6}}
