\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L27_1}{{\caption@xref {MA3L27_1}{ on input line 218}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поворот на плоскости через домножение комплексного числа.\relax }}{2}\protected@file@percent }
\newlabel{fig: Поворот на плоскости}{{1}{2}}
\newlabel{MA3L27_2}{{\caption@xref {MA3L27_2}{ on input line 414}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ортогональная проекция вектора $x$ на пространство $\mathcal  {P}$.\relax }}{6}\protected@file@percent }
\newlabel{fig: Проекция на пространство}{{2}{6}}
\newlabel{MA3L27_3}{{\caption@xref {MA3L27_3}{ on input line 439}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Кратчайшее расстояние до $\mathcal  {P}$.\relax }}{7}\protected@file@percent }
\newlabel{fig: Кратчайшее расстояние}{{3}{7}}
\newlabel{MA3L27_4}{{\caption@xref {MA3L27_4}{ on input line 653}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Построение непрерывной функции из функции индикатора на $[0,2\pi ]$.\relax }}{12}\protected@file@percent }
\newlabel{fig: Построение функции}{{4}{12}}
