\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10_1}{{\caption@xref {10_1}{ on input line 337}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательность функций $f_n(x)$.\relax }}{5}\protected@file@percent }
\newlabel{fig:Равномерная сходимость }{{1}{5}}
\newlabel{10_2}{{\caption@xref {10_2}{ on input line 392}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Покрытие $\varepsilon $ - сетью.\relax }}{6}\protected@file@percent }
\newlabel{fig:Покрытие }{{2}{6}}
