\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MA3L25_1}{{\caption@xref {MA3L25_1}{ on input line 150}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физическая мотивация свёртки.\relax }}{1}\protected@file@percent }
\newlabel{fig: свёртка}{{1}{1}}
\newlabel{MA3L25_2}{{\caption@xref {MA3L25_2}{ on input line 192}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Точечные импульсы.\relax }}{2}\protected@file@percent }
\newlabel{fig: Функции точечных импульсов}{{2}{2}}
\newlabel{MA3L25_3}{{\caption@xref {MA3L25_3}{ on input line 220}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функция с компактным носителем.\relax }}{2}\protected@file@percent }
\newlabel{fig: Функция с компактным носителем}{{3}{2}}
\newlabel{MA3L25_4}{{\caption@xref {MA3L25_4}{ on input line 232}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приближение функции $f(x)$.\relax }}{3}\protected@file@percent }
\newlabel{fig: Приближение функции $f(x)$}{{4}{3}}
\newlabel{MA3L25_5}{{\caption@xref {MA3L25_5}{ on input line 384}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Последовательность треугольников $f_n(x)$.\relax }}{7}\protected@file@percent }
\newlabel{fig: Последовательность треугольников}{{5}{7}}
\newlabel{MA3L25_6}{{\caption@xref {MA3L25_6}{ on input line 423}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Последовательность $\delta $-образных функций $\omega _n(x)$.\relax }}{8}\protected@file@percent }
\newlabel{fig: Последовательность дельтаобразных.}{{6}{8}}
